<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<style>
    body{
        min-height: 150vh;
        font-family: 'Poppins', sans-serif;
    }
    .nav{
        width: 100%;
        height: 30px;
        background-color:black;
        position: fixed;
    }
    #search{
        position: relative;
        left: 30%;
        width: 30%;
        transform: translateY(4px);
    }
    #submit{
        position: relative;
        left: 30%;
        transform: translateY(20%);
    }
    a{
        color: white;
        position: relative;
        left: 2%;
    }
    #pro{
        position: relative;
        left: 5%;
    }
    a:hover{
        color: yellow;
    }
    #pro:hover{
        color: yellow;
        
    }
    #login{
        position: relative;
        left: 42%;
    }
    #sign{
        position: relative;
        left: 45%;
    }
</style>
</head>
<body>
    <section>
        <nav class="nav">
            <a href="https://www.google.com">Home</a>
            <a id="pro" href="https://www.google.com">Projects</a>
            <label for="search"></label>
            <input type="search" id="search" name="search" placeholder="Search Among Course">
            <input type="submit" id="submit" name="submit" value="Search">
            <a id="login" href="#">Login</a>
            <a id="sign" href="#">Sign Up</a>
        </nav>
    </section>
</body>
</html>
